#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ilc/dmx_engine/DMXEngine.cpp
DMXEngine.hpp
/root/ilc/dmx_engine/DMXEngine.hpp

/root/ilc/dmx_engine/DMXEngine.hpp
stdlib.h
-
stdio.h
-
iostream
-
vector
-
math.h
-
thread
-
FrameLimit.hpp
/root/ilc/dmx_engine/FrameLimit.hpp
Universe.hpp
/root/ilc/dmx_engine/Universe.hpp
effects/Effect.hpp
/root/ilc/dmx_engine/effects/Effect.hpp
../dmx_output/Output.hpp
/root/ilc/dmx_output/Output.hpp
../dmx_output/ArtNet.hpp
/root/ilc/dmx_output/ArtNet.hpp

/root/ilc/dmx_engine/FrameLimit.hpp
iostream
-
stdio.h
-
stdlib.h
-
chrono
-
thread
-

/root/ilc/dmx_engine/Universe.cpp
Universe.hpp
/root/ilc/dmx_engine/Universe.hpp

/root/ilc/dmx_engine/Universe.hpp
stdio.h
-
stdlib.h
-
string.h
-
../fixture/Fixture.hpp
/root/ilc/fixture/Fixture.hpp

/root/ilc/dmx_engine/effects/Effect.hpp
../../fixture/channel/Channel.hpp
/root/ilc/fixture/channel/Channel.hpp

/root/ilc/dmx_output/ArtNet.hpp
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
thread
-
vector
-
iostream
-
unistd.h
-
Output.hpp
/root/ilc/dmx_output/Output.hpp
../dmx_engine/Universe.hpp
/root/ilc/dmx_engine/Universe.hpp

/root/ilc/dmx_output/Output.hpp
../dmx_engine/Universe.hpp
/root/ilc/dmx_engine/Universe.hpp

/root/ilc/fixture/Fixture.hpp
iostream
-
stdio.h
-
stdlib.h
-
vector
-
channel/Channel.hpp
/root/ilc/fixture/channel/Channel.hpp

/root/ilc/fixture/channel/Channel.hpp
stdio.h
-
stdlib.h
-
iostream
-

