--2022-01-31 18:28:36--  https://www.google.de/url?sa=i
Auflösen des Hostnamens www.google.de (www.google.de)… 142.250.186.67, 2a00:1450:4001:828::2003
Verbindungsaufbau zu www.google.de (www.google.de)|142.250.186.67|:443 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: nicht spezifiziert [text/html]
Wird in »url?sa=i« gespeichert.

url?sa=i                                                 [<=>                                                                                                                   ]       0  --.-KB/s               url?sa=i                                                 [ <=>                                                                                                                  ]   1,46K  --.-KB/s    in 0s      

2022-01-31 18:28:37 (2,95 MB/s) - »url?sa=i« gespeichert [1491]

