#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ilc/logger/Log.cpp
Log.hpp
/root/ilc/logger/Log.hpp

/root/ilc/logger/Log.hpp
iostream
-
cstring
-
stdlib.h
-
unistd.h
-
stdio.h
-
fcntl.h
-
linux/fb.h
-
sys/mman.h
-
sys/ioctl.h
-
LogEvent.hpp
/root/ilc/logger/LogEvent.hpp

/root/ilc/logger/LogEvent.cpp
LogEvent.hpp
/root/ilc/logger/LogEvent.hpp

/root/ilc/logger/LogEvent.hpp
stdio.h
-
stdlib.h
-

