#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ilc/config/Config.hpp
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-
iostream
-
string
-

/root/ilc/network/NetworkManager.hpp
arpa/inet.h
-
sys/socket.h
-
ifaddrs.h
-
stdio.h
-
sys/ioctl.h
-
net/if.h
-
unistd.h
-
netinet/in.h
-
errno.h
-
string.h
-
stdlib.h
-
vector
-
../config/Config.hpp
/root/ilc/config/Config.hpp

/root/ilc/session/Session.hpp

/root/ilc/session/SessionAPI.cpp
SessionAPI.hpp
/root/ilc/session/SessionAPI.hpp

/root/ilc/session/SessionAPI.hpp
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
thread
-
vector
-
iostream
-
unistd.h
-
poll.h
-
sstream
-
algorithm
-
unistd.h
-
fcntl.h
-
Session.hpp
/root/ilc/session/Session.hpp
Station.hpp
/root/ilc/session/Station.hpp
../network/NetworkManager.hpp
/root/ilc/network/NetworkManager.hpp

/root/ilc/session/Station.hpp
stdint.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

