#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ilc/dmx_engine/Universe.hpp
stdio.h
-
stdlib.h
-
string.h
-
../fixture/Fixture.hpp
/root/ilc/fixture/Fixture.hpp

/root/ilc/dmx_output/ArtNet.cpp
ArtNet.hpp
/root/ilc/dmx_output/ArtNet.hpp

/root/ilc/dmx_output/ArtNet.hpp
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
thread
-
vector
-
iostream
-
unistd.h
-
Output.hpp
/root/ilc/dmx_output/Output.hpp
../dmx_engine/Universe.hpp
/root/ilc/dmx_engine/Universe.hpp

/root/ilc/dmx_output/Output.cpp
Output.hpp
/root/ilc/dmx_output/Output.hpp

/root/ilc/dmx_output/Output.hpp
../dmx_engine/Universe.hpp
/root/ilc/dmx_engine/Universe.hpp

/root/ilc/fixture/Fixture.hpp
iostream
-
stdio.h
-
stdlib.h
-
vector
-
channel/Channel.hpp
/root/ilc/fixture/channel/Channel.hpp

/root/ilc/fixture/channel/Channel.hpp
stdio.h
-
stdlib.h
-
iostream
-

