#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ilc/config/Config.hpp
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-
iostream
-
string
-

/root/ilc/dmx_engine/DMXEngine.hpp
stdlib.h
-
stdio.h
-
iostream
-
vector
-
math.h
-
thread
-
FrameLimit.hpp
/root/ilc/dmx_engine/FrameLimit.hpp
Universe.hpp
/root/ilc/dmx_engine/Universe.hpp
effects/Effect.hpp
/root/ilc/dmx_engine/effects/Effect.hpp
../dmx_output/Output.hpp
/root/ilc/dmx_output/Output.hpp
../dmx_output/ArtNet.hpp
/root/ilc/dmx_output/ArtNet.hpp

/root/ilc/dmx_engine/FrameLimit.hpp
iostream
-
stdio.h
-
stdlib.h
-
chrono
-
thread
-

/root/ilc/dmx_engine/Universe.hpp
stdio.h
-
stdlib.h
-
string.h
-
../fixture/Fixture.hpp
/root/ilc/fixture/Fixture.hpp

/root/ilc/dmx_engine/effects/Effect.hpp
../../fixture/channel/Channel.hpp
/root/ilc/fixture/channel/Channel.hpp

/root/ilc/dmx_output/ArtNet.hpp
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
thread
-
vector
-
iostream
-
unistd.h
-
Output.hpp
/root/ilc/dmx_output/Output.hpp
../dmx_engine/Universe.hpp
/root/ilc/dmx_engine/Universe.hpp

/root/ilc/dmx_output/Output.hpp
../dmx_engine/Universe.hpp
/root/ilc/dmx_engine/Universe.hpp

/root/ilc/fixture/Fixture.hpp
iostream
-
stdio.h
-
stdlib.h
-
vector
-
channel/Channel.hpp
/root/ilc/fixture/channel/Channel.hpp

/root/ilc/fixture/channel/Channel.hpp
stdio.h
-
stdlib.h
-
iostream
-

/root/ilc/logger/Log.hpp
iostream
-
cstring
-
stdlib.h
-
unistd.h
-
stdio.h
-
fcntl.h
-
linux/fb.h
-
sys/mman.h
-
sys/ioctl.h
-
LogEvent.hpp
/root/ilc/logger/LogEvent.hpp

/root/ilc/logger/LogEvent.hpp
stdio.h
-
stdlib.h
-

/root/ilc/main.cpp
iostream
-
stdio.h
-
stdlib.h
-
thread
-
chrono
-
csignal
-
config/Config.hpp
/root/ilc/config/Config.hpp
logger/Log.hpp
/root/ilc/logger/Log.hpp
state/State.hpp
/root/ilc/state/State.hpp
dmx_engine/DMXEngine.hpp
/root/ilc/dmx_engine/DMXEngine.hpp
dmx_output/ArtNet.hpp
/root/ilc/dmx_output/ArtNet.hpp
session/SessionManager.hpp
/root/ilc/session/SessionManager.hpp
network/NetworkManager.hpp
/root/ilc/network/NetworkManager.hpp

/root/ilc/network/NetworkManager.hpp
arpa/inet.h
-
sys/socket.h
-
ifaddrs.h
-
stdio.h
-
sys/ioctl.h
-
net/if.h
-
unistd.h
-
netinet/in.h
-
errno.h
-
string.h
-
stdlib.h
-
vector
-
../config/Config.hpp
/root/ilc/config/Config.hpp

/root/ilc/session/Session.hpp

/root/ilc/session/SessionAPI.hpp
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
thread
-
vector
-
iostream
-
unistd.h
-
poll.h
-
sstream
-
algorithm
-
unistd.h
-
fcntl.h
-
Session.hpp
/root/ilc/session/Session.hpp
Station.hpp
/root/ilc/session/Station.hpp
../network/NetworkManager.hpp
/root/ilc/network/NetworkManager.hpp

/root/ilc/session/SessionManager.hpp
stdio.h
-
stdlib.h
-
vector
-
thread
-
Session.hpp
/root/ilc/session/Session.hpp
Station.hpp
/root/ilc/session/Station.hpp
SessionAPI.hpp
/root/ilc/session/SessionAPI.hpp
../network/NetworkManager.hpp
/root/ilc/network/NetworkManager.hpp

/root/ilc/session/Station.hpp
stdint.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/root/ilc/state/State.hpp

