#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ilc/config/Config.hpp
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-
iostream
-
string
-

/root/ilc/network/NetworkManager.cpp
NetworkManager.hpp
/root/ilc/network/NetworkManager.hpp

/root/ilc/network/NetworkManager.hpp
arpa/inet.h
-
sys/socket.h
-
ifaddrs.h
-
stdio.h
-
sys/ioctl.h
-
net/if.h
-
unistd.h
-
netinet/in.h
-
errno.h
-
string.h
-
stdlib.h
-
vector
-
../config/Config.hpp
/root/ilc/config/Config.hpp

